This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: alpha.bst
Database file #1: report_bib.bib
Warning--empty journal in rcnn
You've used 7 entries,
            2543 wiz_defined-function locations,
            587 strings with 5094 characters,
and the built_in function-call counts, 2328 in all, are:
= -- 217
> -- 136
< -- 3
+ -- 48
- -- 48
* -- 146
:= -- 421
add.period$ -- 19
call.type$ -- 7
change.case$ -- 45
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 88
empty$ -- 151
format.name$ -- 57
if$ -- 449
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 36
num.names$ -- 21
pop$ -- 52
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 49
swap$ -- 6
text.length$ -- 3
text.prefix$ -- 2
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 18
width$ -- 11
write$ -- 81
(There was 1 warning)
