\relax 
\citation{fast_rcnn}
\citation{faster_rcnn}
\citation{fast_rcnn}
\citation{faster_rcnn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data sets}{3}}
\@writefile{toc}{\contentsline {paragraph}{Training Set}{3}}
\@writefile{toc}{\contentsline {paragraph}{Test Set}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Regional Convolutional Neural Networks (RCNNs)}{3}}
\@writefile{toc}{\contentsline {paragraph}{R-CNN}{3}}
\@writefile{toc}{\contentsline {paragraph}{Fast R-CNN}{3}}
\bibdata{report_bib}
\bibcite{fast_rcnn}{Gir}
\bibcite{faster_rcnn}{SR}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {paragraph}{Faster R-CNN}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}"You Only Look Once" (YOLO)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Selective Search}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Description of Collaboration}{4}}
