\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data sets}{3}}
\@writefile{toc}{\contentsline {paragraph}{Training Set}{3}}
\@writefile{toc}{\contentsline {paragraph}{Test Set}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Aims}{3}}
\citation{rcnn}
\citation{fast_rcnn}
\citation{faster_rcnn}
\citation{rcnn}
\citation{fast_rcnn}
\citation{fast_rcnn}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Selective Search}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regional Convolutional Neural Networks (RCNNs)}{4}}
\@writefile{toc}{\contentsline {paragraph}{R-CNN}{4}}
\@writefile{toc}{\contentsline {paragraph}{Fast R-CNN}{4}}
\citation{faster_rcnn}
\citation{rcnn}
\citation{tensorflow}
\citation{skimage}
\citation{yolo_v1}
\citation{yolo_v2}
\@writefile{toc}{\contentsline {paragraph}{Faster R-CNN}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}"You Only Look Once" (YOLO)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Description of Collaboration}{5}}
\@writefile{toc}{\contentsline {paragraph}{Brendan Case:}{5}}
\@writefile{toc}{\contentsline {paragraph}{Guy Coop:}{6}}
\@writefile{toc}{\contentsline {paragraph}{Vasileios Mizaridis:}{6}}
\@writefile{toc}{\contentsline {paragraph}{Priyanka Mohata:}{6}}
\@writefile{toc}{\contentsline {paragraph}{Liangye Yu:}{6}}
\bibdata{report_bib}
\bibcite{rcnn}{GDDM14}
\bibcite{fast_rcnn}{Gir15}
\bibcite{tensorflow}{Goo17}
\bibcite{yolo_v1}{RDGF15}
\bibcite{yolo_v2}{RF16}
\bibcite{faster_rcnn}{RHGS15}
\bibcite{skimage}{sidt17}
\bibstyle{alpha}
