\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{neural-computation-assignment}{{}{1}{Neural Computation Assignment}{section*.1}{}}
\newlabel{brendan-case---bkc721---1801421}{{}{1}{Brendan Case - bkc721 - 1801421}{section*.2}{}}
\newlabel{guy-coop---gtc434---1447634}{{}{1}{Guy Coop - gtc434 - 1447634}{section*.3}{}}
\newlabel{vasileios-mizaridis---vxm716---1844216}{{}{1}{Vasileios Mizaridis - vxm716 - 1844216}{section*.4}{}}
\newlabel{priyanka-mohata---pxm374---1341274}{{}{1}{Priyanka Mohata - pxm374 - 1341274}{section*.5}{}}
\newlabel{liangye-yu---lxy736---1810736}{{}{1}{Liangye Yu - lxy736 - 1810736}{section*.6}{}}
\newlabel{abstract}{{}{1}{Abstract}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Sets}{1}{subsection.1.1}}
\newlabel{data-sets}{{1.1}{1}{Data Sets}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Training Set:}{1}{subsubsection.1.1.1}}
\newlabel{training-set}{{1.1.1}{1}{Training Set:}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Test Set:}{1}{subsubsection.1.1.2}}
\newlabel{test-set}{{1.1.2}{1}{Test Set:}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Aims}{2}{subsection.1.2}}
\newlabel{our-aims}{{1.2}{2}{Our Aims}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{2}{section.2}}
\newlabel{design}{{2}{2}{Design}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Selective Search}{2}{subsection.2.1}}
\newlabel{selective-search}{{2.1}{2}{Selective Search}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regional Convolutional Neural Networks (RCNNs)}{2}{subsection.2.2}}
\newlabel{regional-convolutional-neural-networks-rcnns}{{2.2}{2}{Regional Convolutional Neural Networks (RCNNs)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}R-CNN}{2}{subsubsection.2.2.1}}
\newlabel{r-cnn}{{2.2.1}{2}{R-CNN}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fast R-CNN}{3}{subsubsection.2.2.2}}
\newlabel{fast-r-cnn}{{2.2.2}{3}{Fast R-CNN}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Faster R-CNN}{3}{subsubsection.2.2.3}}
\newlabel{faster-r-cnn}{{2.2.3}{3}{Faster R-CNN}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}You Only Look Once (YOLO)}{3}{subsection.2.3}}
\newlabel{you-only-look-once-yolo}{{2.3}{3}{You Only Look Once (YOLO)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}{section.3}}
\newlabel{implementation}{{3}{3}{Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{12}{section.4}}
\newlabel{experiments}{{4}{12}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{13}{section.5}}
\newlabel{conclusions}{{5}{13}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Description of Collaboration}{13}{section.6}}
\newlabel{description-of-collaboration}{{6}{13}{Description of Collaboration}{section.6}{}}
\newlabel{brendan-case}{{6}{13}{Brendan Case}{section*.8}{}}
\newlabel{guy-coop}{{6}{13}{Guy Coop}{section*.9}{}}
\newlabel{vasileios-mizaridis}{{6}{14}{Vasileios Mizaridis}{section*.10}{}}
\newlabel{priyanka-mohata}{{6}{14}{Priyanka Mohata}{section*.11}{}}
\newlabel{liangye-yu}{{6}{14}{Liangye Yu}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{14}{section.7}}
\newlabel{references}{{7}{14}{References}{section.7}{}}
