\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Data sets}{3}
\contentsline {paragraph}{Training Set}{3}
\contentsline {paragraph}{Test Set}{3}
\contentsline {section}{\numberline {2}Design}{3}
\contentsline {subsection}{\numberline {2.1}Regional Convolutional Neural Networks (RCNNs)}{3}
\contentsline {paragraph}{R-CNN}{3}
\contentsline {paragraph}{Fast R-CNN}{3}
\contentsline {paragraph}{Faster R-CNN}{4}
\contentsline {subsection}{\numberline {2.2}"You Only Look Once" (YOLO)}{4}
\contentsline {subsection}{\numberline {2.3}Selective Search}{4}
\contentsline {section}{\numberline {3}Implementation}{4}
\contentsline {section}{\numberline {4}Experiments}{4}
\contentsline {section}{\numberline {5}Conclusion}{4}
\contentsline {section}{\numberline {6}Description of Collaboration}{4}
